\contentsline {chapter}{\numberline {1}Analysis}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Client Identification}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Define the current system}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Section appendix}{6}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Investigation}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The current system}{7}{subsection.1.2.1}
\contentsline {subsubsection}{Data sources and destinations}{7}{section*.2}
\contentsline {subsubsection}{Algorithms}{9}{section*.3}
\contentsline {subsubsection}{Data flow diagram}{10}{section*.4}
\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{13}{section*.5}
\contentsline {subsection}{\numberline {1.2.2}The proposed system}{16}{subsection.1.2.2}
\contentsline {subsubsection}{Data sources and destinations}{16}{section*.6}
\contentsline {subsubsection}{Data flow diagram}{18}{section*.7}
\contentsline {subsubsection}{Data dictionary}{20}{section*.8}
\contentsline {subsubsection}{Volumetrics}{20}{section*.9}
\contentsline {section}{\numberline {1.3}Objectives}{20}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}General Objectives}{20}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{21}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Core Objectives}{22}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Other Objectives}{22}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}ER Diagrams and Descriptions}{23}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}ER Diagram}{23}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Entity Descriptions}{24}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Object Analysis}{24}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Object Listing}{24}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Relationship diagrams}{25}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Class definitions}{26}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Other Abstractions and Graphs}{27}{section.1.6}
\contentsline {section}{\numberline {1.7}Constraints}{27}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Hardware}{27}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Software}{27}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Time}{27}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}User Knowledge}{27}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Access restrictions}{28}{subsection.1.7.5}
\contentsline {section}{\numberline {1.8}Limitations}{28}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Areas which will not be included in computerisation}{28}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Areas considered for future computerisation}{28}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Solutions}{29}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Alternative solutions}{29}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Justification of chosen solution}{29}{subsection.1.9.2}
\contentsline {chapter}{\numberline {2}Design}{30}{chapter.2}
\contentsline {section}{\numberline {2.1}Overall System Design}{30}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Short description of the main parts of the system}{30}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}System flowcharts showing an overview of the complete system}{34}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}User Interface Designs}{41}{section.2.2}
\contentsline {section}{\numberline {2.3}Hardware Specification}{51}{section.2.3}
\contentsline {section}{\numberline {2.4}Program Structure}{53}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Top-down design structure charts}{53}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Algorithms in pseudo-code for each data transformation process}{56}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Object Diagrams}{59}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Class Definitions}{61}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Prototyping}{62}{section.2.5}
\contentsline {section}{\numberline {2.6}Definition of Data Requirements}{62}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Identification of all data input items}{62}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Identification of all data output items}{63}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Explanation of how data output items are generated}{65}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Data Dictionary}{65}{subsection.2.6.4}
\contentsline {subsubsection}{Data dictionary}{65}{section*.10}
\contentsline {subsection}{\numberline {2.6.5}Identification of appropriate storage media}{67}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Database Design}{69}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Normalisation}{69}{subsection.2.7.1}
\contentsline {subsubsection}{ER Diagrams}{69}{section*.11}
\contentsline {subsubsection}{Entity Descriptions}{70}{section*.12}
\contentsline {subsection}{\numberline {2.7.2}SQL Queries}{72}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Security and Integrity of the System and Data}{73}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Security and Integrity of Data}{73}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}System Security}{74}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Validation}{75}{section.2.9}
\contentsline {section}{\numberline {2.10}Testing}{75}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Outline Plan}{76}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Detailed Plan}{76}{subsection.2.10.2}
\contentsline {chapter}{\numberline {3}Testing}{86}{chapter.3}
\contentsline {section}{\numberline {3.1}Test Plan}{86}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Original Outline Plan}{88}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Changes to Outline Plan}{89}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Original Detailed Plan}{89}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Changes to Detailed Plan}{103}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Test Data}{115}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Original Test Data}{115}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Changes to Test Data}{116}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Annotated Samples}{117}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Actual Results}{117}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Evidence}{119}{subsection.3.3.2}
\contentsline {subsubsection}{From main screen to manage bookings}{119}{section*.13}
\contentsline {subsubsection}{Add Booking screen from manage bookings}{120}{section*.14}
\contentsline {subsubsection}{Delete Booking screen from manage bookings}{121}{section*.15}
\contentsline {subsubsection}{Assign Customer to table validation}{123}{section*.16}
\contentsline {subsubsection}{Manage Order Box from Assign Customer}{124}{section*.17}
\contentsline {subsubsection}{Increase Quantity Check}{125}{section*.18}
\contentsline {subsubsection}{Invoice Preview}{126}{section*.19}
\contentsline {subsubsection}{Select function from Assign Customer}{127}{section*.20}
\contentsline {subsubsection}{Search Order tab from tool bar}{128}{section*.21}
\contentsline {subsubsection}{Referential Integrity test relating the deletion of a booking}{129}{section*.22}
\contentsline {section}{\numberline {3.4}Evaluation}{130}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Approach to Testing}{130}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Problems Encountered}{130}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Strengths of Testing}{130}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Weaknesses of Testing}{130}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Reliability of Application}{130}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Robustness of Application}{131}{subsection.3.4.6}
\contentsline {chapter}{\numberline {4}System Maintenance}{132}{chapter.4}
\contentsline {section}{\numberline {4.1}Environment}{132}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Software}{132}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Usage Explanation}{132}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Features Used}{134}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}System Overview}{134}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}System Component}{134}{subsection.4.2.1}
\contentsline {subsubsection}{Graphical User Interface (GUI)}{134}{section*.23}
\contentsline {subsubsection}{Manage Item Menu}{135}{section*.24}
\contentsline {subsubsection}{Manage Bookings}{135}{section*.25}
\contentsline {subsubsection}{Manage Sit-In Orders}{136}{section*.26}
\contentsline {section}{\numberline {4.3}Code Structure}{137}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Particular Code Section}{137}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Displaying a table}{137}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Switching central widgets}{138}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Variable Listing}{138}{section.4.4}
\contentsline {section}{\numberline {4.5}System Evidence}{141}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}User Interface}{141}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}ER Diagram}{164}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Database Table Views}{165}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Database SQL}{171}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}SQL Queries}{172}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Testing}{177}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Summary of Results}{177}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Known Issues}{177}{subsection.4.6.2}
\contentsline {subsubsection}{Test 4.03 - Manage order total price}{177}{section*.27}
\contentsline {section}{\numberline {4.7}Code Explanations}{177}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Difficult Sections}{177}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Select function (section 4.10.4)}{178}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Creating the combo box (section 4.10.4)}{179}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Self-created Algorithms}{181}{subsection.4.7.4}
\contentsline {section}{\numberline {4.8}Settings}{185}{section.4.8}
\contentsline {section}{\numberline {4.9}Acknowledgements}{185}{section.4.9}
\contentsline {section}{\numberline {4.10}Code Listing}{186}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}add\_booking.py}{187}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}add\_item\_to\_menu.py}{193}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}add\_item\_to\_order.py}{197}{subsection.4.10.3}
\contentsline {subsection}{\numberline {4.10.4}assign\_table\_customer.py}{202}{subsection.4.10.4}
\contentsline {subsection}{\numberline {4.10.5}cascade\_style\_sheet.py}{210}{subsection.4.10.5}
\contentsline {subsection}{\numberline {4.10.6}delete\_booking.py}{214}{subsection.4.10.6}
\contentsline {subsection}{\numberline {4.10.7}delete\_item\_off\_menu.py}{217}{subsection.4.10.7}
\contentsline {subsection}{\numberline {4.10.8}delete\_item\_off\_order.py}{221}{subsection.4.10.8}
\contentsline {subsection}{\numberline {4.10.9}main\_window.py}{227}{subsection.4.10.9}
\contentsline {subsection}{\numberline {4.10.10}manage\_booking.py}{247}{subsection.4.10.10}
\contentsline {subsection}{\numberline {4.10.11}manage\_order.py}{249}{subsection.4.10.11}
\contentsline {subsection}{\numberline {4.10.12}new\_create\_tables\_cli.py}{257}{subsection.4.10.12}
\contentsline {subsection}{\numberline {4.10.13}print\_invoice.py}{262}{subsection.4.10.13}
\contentsline {subsection}{\numberline {4.10.14}radio\_button\_widget\_class.py}{268}{subsection.4.10.14}
\contentsline {subsection}{\numberline {4.10.15}search\_order.py}{270}{subsection.4.10.15}
\contentsline {subsection}{\numberline {4.10.16}table\_display.py}{274}{subsection.4.10.16}
\contentsline {subsection}{\numberline {4.10.17}update\_booking.py}{277}{subsection.4.10.17}
\contentsline {subsection}{\numberline {4.10.18}update\_item\_price.py}{284}{subsection.4.10.18}
\contentsline {chapter}{\numberline {5}User Manual}{287}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{287}{section.5.1}
\contentsline {section}{\numberline {5.2}Installation}{287}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Software}{287}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Hardware}{287}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Prerequisite Installation}{289}{subsection.5.2.3}
\contentsline {subsubsection}{Installing Python}{289}{section*.28}
\contentsline {subsubsection}{Installing PyQt}{289}{section*.29}
\contentsline {subsubsection}{Etc.}{289}{section*.30}
\contentsline {subsection}{\numberline {5.2.4}System Installation}{289}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Running the System}{289}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Tutorial}{289}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Introduction}{289}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Assumptions}{289}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Tutorial Questions}{289}{subsection.5.3.3}
\contentsline {subsubsection}{Question 1}{289}{section*.31}
\contentsline {subsubsection}{Question 2}{289}{section*.32}
\contentsline {subsection}{\numberline {5.3.4}Saving}{289}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Limitations}{289}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Error Recovery}{289}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Error 1}{289}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Error 2}{289}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}System Recovery}{289}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Backing-up Data}{289}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Restoring Data}{289}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Evaluation}{290}{chapter.6}
\contentsline {section}{\numberline {6.1}Customer Requirements}{291}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Objective Evaluation}{291}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Effectiveness}{291}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Objective Evaluation}{291}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Learnability}{291}{section.6.3}
\contentsline {section}{\numberline {6.4}Usability}{291}{section.6.4}
\contentsline {section}{\numberline {6.5}Maintainability}{291}{section.6.5}
\contentsline {section}{\numberline {6.6}Suggestions for Improvement}{291}{section.6.6}
\contentsline {section}{\numberline {6.7}End User Evidence}{291}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Questionnaires}{291}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Graphs}{291}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Written Statements}{291}{subsection.6.7.3}
