\contentsline {chapter}{\numberline {1}Analysis}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Client Identification}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Define the current system}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Section appendix}{6}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Investigation}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The current system}{7}{subsection.1.2.1}
\contentsline {subsubsection}{Data sources and destinations}{7}{section*.2}
\contentsline {subsubsection}{Algorithms}{9}{section*.3}
\contentsline {subsubsection}{Data flow diagram}{10}{section*.4}
\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{13}{section*.5}
\contentsline {subsection}{\numberline {1.2.2}The proposed system}{16}{subsection.1.2.2}
\contentsline {subsubsection}{Data sources and destinations}{16}{section*.6}
\contentsline {subsubsection}{Data flow diagram}{18}{section*.7}
\contentsline {subsubsection}{Data dictionary}{20}{section*.8}
\contentsline {subsubsection}{Volumetrics}{20}{section*.9}
\contentsline {section}{\numberline {1.3}Objectives}{20}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}General Objectives}{20}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{21}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Core Objectives}{22}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Other Objectives}{22}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}ER Diagrams and Descriptions}{23}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}ER Diagram}{23}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Entity Descriptions}{24}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Object Analysis}{24}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Object Listing}{24}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Relationship diagrams}{25}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Class definitions}{26}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Other Abstractions and Graphs}{27}{section.1.6}
\contentsline {section}{\numberline {1.7}Constraints}{27}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Hardware}{27}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Software}{27}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Time}{27}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}User Knowledge}{27}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Access restrictions}{28}{subsection.1.7.5}
\contentsline {section}{\numberline {1.8}Limitations}{28}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Areas which will not be included in computerisation}{28}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Areas considered for future computerisation}{28}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Solutions}{29}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Alternative solutions}{29}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Justification of chosen solution}{29}{subsection.1.9.2}
\contentsline {chapter}{\numberline {2}Design}{30}{chapter.2}
\contentsline {section}{\numberline {2.1}Overall System Design}{30}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Short description of the main parts of the system}{30}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}System flowcharts showing an overview of the complete system}{34}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}User Interface Designs}{41}{section.2.2}
\contentsline {section}{\numberline {2.3}Hardware Specification}{51}{section.2.3}
\contentsline {section}{\numberline {2.4}Program Structure}{53}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Top-down design structure charts}{53}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Algorithms in pseudo-code for each data transformation process}{56}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Object Diagrams}{59}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Class Definitions}{61}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Prototyping}{62}{section.2.5}
\contentsline {section}{\numberline {2.6}Definition of Data Requirements}{62}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Identification of all data input items}{62}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Identification of all data output items}{63}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Explanation of how data output items are generated}{65}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Data Dictionary}{65}{subsection.2.6.4}
\contentsline {subsubsection}{Data dictionary}{65}{section*.10}
\contentsline {subsection}{\numberline {2.6.5}Identification of appropriate storage media}{67}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Database Design}{69}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Normalisation}{69}{subsection.2.7.1}
\contentsline {subsubsection}{ER Diagrams}{69}{section*.11}
\contentsline {subsubsection}{Entity Descriptions}{70}{section*.12}
\contentsline {subsection}{\numberline {2.7.2}SQL Queries}{72}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Security and Integrity of the System and Data}{73}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Security and Integrity of Data}{73}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}System Security}{74}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Validation}{75}{section.2.9}
\contentsline {section}{\numberline {2.10}Testing}{75}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Outline Plan}{76}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Detailed Plan}{76}{subsection.2.10.2}
\contentsline {chapter}{\numberline {3}Testing}{86}{chapter.3}
\contentsline {section}{\numberline {3.1}Test Plan}{86}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Original Outline Plan}{87}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Changes to Outline Plan}{87}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Original Detailed Plan}{87}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Changes to Detailed Plan}{101}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Test Data}{113}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Original Test Data}{113}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Changes to Test Data}{114}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Annotated Samples}{115}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Actual Results}{115}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Evidence}{117}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Evaluation}{128}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Approach to Testing}{128}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Problems Encountered}{128}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Strengths of Testing}{128}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Weaknesses of Testing}{128}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Reliability of Application}{128}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Robustness of Application}{129}{subsection.3.4.6}
\contentsline {chapter}{\numberline {4}System Maintenance}{130}{chapter.4}
\contentsline {section}{\numberline {4.1}Environment}{130}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Software}{130}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Usage Explanation}{130}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Features Used}{132}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}System Overview}{132}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}System Component}{132}{subsection.4.2.1}
\contentsline {subsubsection}{Graphical User Interface (GUI)}{132}{section*.13}
\contentsline {subsubsection}{Manage Item Menu}{133}{section*.14}
\contentsline {subsubsection}{Manage Bookings}{133}{section*.15}
\contentsline {subsubsection}{Manage Sit-In Orders}{134}{section*.16}
\contentsline {section}{\numberline {4.3}Code Structure}{134}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Particular Code Section}{134}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Variable Listing}{134}{section.4.4}
\contentsline {section}{\numberline {4.5}System Evidence}{137}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}User Interface}{137}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}ER Diagram}{137}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Database Table Views}{137}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Database SQL}{137}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}SQL Queries}{137}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Testing}{137}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Summary of Results}{137}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Known Issues}{137}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Code Explanations}{137}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Difficult Sections}{137}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Self-created Algorithms}{137}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Settings}{137}{section.4.8}
\contentsline {section}{\numberline {4.9}Acknowledgements}{137}{section.4.9}
\contentsline {section}{\numberline {4.10}Code Listing}{137}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Module 1}{138}{subsection.4.10.1}
\contentsline {chapter}{\numberline {5}User Manual}{139}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{140}{section.5.1}
\contentsline {section}{\numberline {5.2}Installation}{140}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Prerequisite Installation}{140}{subsection.5.2.1}
\contentsline {subsubsection}{Installing Python}{140}{section*.17}
\contentsline {subsubsection}{Installing PyQt}{140}{section*.18}
\contentsline {subsubsection}{Etc.}{140}{section*.19}
\contentsline {subsection}{\numberline {5.2.2}System Installation}{140}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Running the System}{140}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Tutorial}{140}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Introduction}{140}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Assumptions}{140}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Tutorial Questions}{140}{subsection.5.3.3}
\contentsline {subsubsection}{Question 1}{140}{section*.20}
\contentsline {subsubsection}{Question 2}{140}{section*.21}
\contentsline {subsection}{\numberline {5.3.4}Saving}{140}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Limitations}{140}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Error Recovery}{140}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Error 1}{140}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Error 2}{140}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}System Recovery}{140}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Backing-up Data}{140}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Restoring Data}{140}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Evaluation}{141}{chapter.6}
\contentsline {section}{\numberline {6.1}Customer Requirements}{142}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Objective Evaluation}{142}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Effectiveness}{142}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Objective Evaluation}{142}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Learnability}{142}{section.6.3}
\contentsline {section}{\numberline {6.4}Usability}{142}{section.6.4}
\contentsline {section}{\numberline {6.5}Maintainability}{142}{section.6.5}
\contentsline {section}{\numberline {6.6}Suggestions for Improvement}{142}{section.6.6}
\contentsline {section}{\numberline {6.7}End User Evidence}{142}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Questionnaires}{142}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Graphs}{142}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Written Statements}{142}{subsection.6.7.3}
