\contentsline {chapter}{\numberline {1}Analysis}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Client Identification}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Define the current system}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Section appendix}{7}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Investigation}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The current system}{8}{subsection.1.2.1}
\contentsline {subsubsection}{Data sources and destinations}{8}{section*.2}
\contentsline {subsubsection}{Algorithms}{10}{section*.3}
\contentsline {subsubsection}{Data flow diagram}{11}{section*.4}
\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{14}{section*.5}
\contentsline {subsection}{\numberline {1.2.2}The proposed system}{17}{subsection.1.2.2}
\contentsline {subsubsection}{Data sources and destinations}{17}{section*.6}
\contentsline {subsubsection}{Data flow diagram}{19}{section*.7}
\contentsline {subsubsection}{Data dictionary}{21}{section*.8}
\contentsline {subsubsection}{Volumetrics}{21}{section*.9}
\contentsline {section}{\numberline {1.3}Objectives}{21}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}General Objectives}{21}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{22}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Core Objectives}{23}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Other Objectives}{23}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}ER Diagrams and Descriptions}{24}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}ER Diagram}{24}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Entity Descriptions}{25}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Object Analysis}{25}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Object Listing}{25}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Relationship diagrams}{26}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Class definitions}{27}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Other Abstractions and Graphs}{28}{section.1.6}
\contentsline {section}{\numberline {1.7}Constraints}{28}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Hardware}{28}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Software}{28}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Time}{28}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}User Knowledge}{28}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}Access restrictions}{29}{subsection.1.7.5}
\contentsline {section}{\numberline {1.8}Limitations}{29}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Areas which will not be included in computerisation}{29}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Areas considered for future computerisation}{29}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Solutions}{30}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Alternative solutions}{30}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Justification of chosen solution}{30}{subsection.1.9.2}
\contentsline {chapter}{\numberline {2}Design}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Overall System Design}{31}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Short description of the main parts of the system}{31}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}System flowcharts showing an overview of the complete system}{35}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}User Interface Designs}{42}{section.2.2}
\contentsline {section}{\numberline {2.3}Hardware Specification}{52}{section.2.3}
\contentsline {section}{\numberline {2.4}Program Structure}{54}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Top-down design structure charts}{54}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Algorithms in pseudo-code for each data transformation process}{57}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Object Diagrams}{60}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Class Definitions}{62}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Prototyping}{63}{section.2.5}
\contentsline {section}{\numberline {2.6}Definition of Data Requirements}{63}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Identification of all data input items}{63}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Identification of all data output items}{64}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Explanation of how data output items are generated}{66}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Data Dictionary}{66}{subsection.2.6.4}
\contentsline {subsubsection}{Data dictionary}{66}{section*.10}
\contentsline {subsection}{\numberline {2.6.5}Identification of appropriate storage media}{68}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Database Design}{70}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Normalisation}{70}{subsection.2.7.1}
\contentsline {subsubsection}{ER Diagrams}{70}{section*.11}
\contentsline {subsubsection}{Entity Descriptions}{71}{section*.12}
\contentsline {subsection}{\numberline {2.7.2}SQL Queries}{73}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Security and Integrity of the System and Data}{74}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Security and Integrity of Data}{74}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}System Security}{75}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Validation}{76}{section.2.9}
\contentsline {section}{\numberline {2.10}Testing}{76}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Outline Plan}{77}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Detailed Plan}{77}{subsection.2.10.2}
\contentsline {chapter}{\numberline {3}Testing}{87}{chapter.3}
\contentsline {section}{\numberline {3.1}Test Plan}{87}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Original Outline Plan}{89}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Changes to Outline Plan}{90}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Original Detailed Plan}{90}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Changes to Detailed Plan}{104}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Test Data}{117}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Original Test Data}{117}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Changes to Test Data}{118}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Annotated Samples}{119}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Actual Results}{119}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Evidence}{121}{subsection.3.3.2}
\contentsline {subsubsection}{From main screen to manage bookings (Test 1.09)}{121}{section*.13}
\contentsline {subsubsection}{Add Booking screen from manage bookings (Test 1.10)}{122}{section*.14}
\contentsline {subsubsection}{Delete Booking screen from manage bookings (Test 1.13)}{123}{section*.15}
\contentsline {subsubsection}{Search Order from tool bar (Test 1.21)}{125}{section*.16}
\contentsline {subsubsection}{Assign Customer to table validation (Test 2.04)}{126}{section*.17}
\contentsline {subsubsection}{Leave Telephone Number field empty error (Test 2.08)}{127}{section*.18}
\contentsline {subsubsection}{Telephone Number boundary test (Test 2.08.02)}{128}{section*.19}
\contentsline {subsubsection}{Add Item to Menu verification (Test 2.13.01)}{129}{section*.20}
\contentsline {subsubsection}{Manage Order Box from Assign Customer (Test 3.03) }{130}{section*.21}
\contentsline {subsubsection}{Select function from Assign Customer (Test 3.04)}{131}{section*.22}
\contentsline {subsubsection}{Total Price Update (Test 4.03)}{132}{section*.23}
\contentsline {subsubsection}{Increase Quantity Check (Test 4.05)}{133}{section*.24}
\contentsline {subsubsection}{Checking if booking \& customer details has stored correctly (Test 4.09) }{134}{section*.25}
\contentsline {subsubsection}{Invoice Preview (Test 1.32 \& 3.05)}{135}{section*.26}
\contentsline {subsubsection}{Search Order tab from tool bar (Test 4.08.02)}{136}{section*.27}
\contentsline {subsubsection}{Referential Integrity test relating the deletion of a booking (Test 6.03)}{137}{section*.28}
\contentsline {section}{\numberline {3.4}Evaluation}{138}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Approach to Testing}{138}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Problems Encountered}{138}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Strengths of Testing}{138}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Weaknesses of Testing}{139}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Reliability of Application}{139}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Robustness of Application}{139}{subsection.3.4.6}
\contentsline {chapter}{\numberline {4}System Maintenance}{140}{chapter.4}
\contentsline {section}{\numberline {4.1}Environment}{140}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Software}{140}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Usage Explanation}{140}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Features Used}{142}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}System Overview}{142}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}System Component}{142}{subsection.4.2.1}
\contentsline {subsubsection}{Graphical User Interface (GUI)}{142}{section*.29}
\contentsline {subsubsection}{Manage Item Menu}{143}{section*.30}
\contentsline {subsubsection}{Manage Bookings}{143}{section*.31}
\contentsline {subsubsection}{Manage Sit-In Orders}{144}{section*.32}
\contentsline {section}{\numberline {4.3}Code Structure}{145}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Displaying a table}{145}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Switching central widgets}{146}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Variable Listing}{146}{section.4.4}
\contentsline {section}{\numberline {4.5}System Evidence}{149}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}User Interface}{149}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}ER Diagram}{172}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Database Table Views}{173}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Database SQL}{179}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}SQL Queries}{180}{subsection.4.5.5}
\contentsline {subsubsection}{Used to create customer records}{180}{section*.33}
\contentsline {subsubsection}{Used to create the item types}{180}{section*.34}
\contentsline {subsubsection}{Used to insert the table numbers}{180}{section*.35}
\contentsline {subsubsection}{Used to get a customer id}{180}{section*.36}
\contentsline {subsubsection}{Used to create a booking}{180}{section*.37}
\contentsline {subsubsection}{Used to insert an item to the menu}{180}{section*.38}
\contentsline {subsubsection}{Used to get quantity of an ordered item}{181}{section*.39}
\contentsline {subsubsection}{Used to update the quantity of an ordered item}{181}{section*.40}
\contentsline {subsubsection}{Used to add an item to an order}{181}{section*.41}
\contentsline {subsubsection}{Used to get booking details of a customer}{182}{section*.42}
\contentsline {subsection}{\numberline {4.5.6}Used to get booking details for the selected table and the date that matches the computer system}{182}{subsection.4.5.6}
\contentsline {subsubsection}{Used to get the customer ID of a booking on the selected table and the date that matches the computer system}{182}{section*.43}
\contentsline {subsubsection}{Used to get the last name of a customer}{182}{section*.44}
\contentsline {subsubsection}{Used to delete a booking}{183}{section*.45}
\contentsline {subsubsection}{Used to delete an item off the item menu given the name of the item}{183}{section*.46}
\contentsline {subsubsection}{Used to delete an item off the item menu given the ID of the item}{183}{section*.47}
\contentsline {subsubsection}{Used to delete ordered items off the selected booking}{183}{section*.48}
\contentsline {subsubsection}{Used to update the booking date, given the ID}{185}{section*.49}
\contentsline {subsubsection}{Used to update the booking time, given the ID}{185}{section*.50}
\contentsline {subsubsection}{Used to update the number of people expected for the selected booking, given the ID}{186}{section*.51}
\contentsline {subsubsection}{Used to update the table number of the booking, given the ID}{186}{section*.52}
\contentsline {subsubsection}{Used to update the price of an item}{186}{section*.53}
\contentsline {section}{\numberline {4.6}Testing}{186}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Summary of Results}{186}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Known Issues}{186}{subsection.4.6.2}
\contentsline {subsubsection}{Test 4.03 - Manage order total price}{186}{section*.54}
\contentsline {section}{\numberline {4.7}Code Explanations}{187}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Difficult Sections}{187}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Select function (section 4.10.4)}{188}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Creating the combo box (section 4.10.4)}{189}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Self-created Algorithms}{191}{subsection.4.7.4}
\contentsline {section}{\numberline {4.8}Settings}{195}{section.4.8}
\contentsline {section}{\numberline {4.9}Acknowledgements}{195}{section.4.9}
\contentsline {section}{\numberline {4.10}Code Listing}{196}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}add\_booking.py}{197}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}add\_item\_to\_menu.py}{203}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}add\_item\_to\_order.py}{207}{subsection.4.10.3}
\contentsline {subsection}{\numberline {4.10.4}assign\_table\_customer.py}{212}{subsection.4.10.4}
\contentsline {subsection}{\numberline {4.10.5}cascade\_style\_sheet.py}{220}{subsection.4.10.5}
\contentsline {subsection}{\numberline {4.10.6}delete\_booking.py}{224}{subsection.4.10.6}
\contentsline {subsection}{\numberline {4.10.7}delete\_item\_off\_menu.py}{227}{subsection.4.10.7}
\contentsline {subsection}{\numberline {4.10.8}delete\_item\_off\_order.py}{231}{subsection.4.10.8}
\contentsline {subsection}{\numberline {4.10.9}main\_window.py}{237}{subsection.4.10.9}
\contentsline {subsection}{\numberline {4.10.10}manage\_booking.py}{257}{subsection.4.10.10}
\contentsline {subsection}{\numberline {4.10.11}manage\_order.py}{259}{subsection.4.10.11}
\contentsline {subsection}{\numberline {4.10.12}new\_create\_tables\_cli.py}{267}{subsection.4.10.12}
\contentsline {subsection}{\numberline {4.10.13}print\_invoice.py}{272}{subsection.4.10.13}
\contentsline {subsection}{\numberline {4.10.14}radio\_button\_widget\_class.py}{278}{subsection.4.10.14}
\contentsline {subsection}{\numberline {4.10.15}search\_order.py}{280}{subsection.4.10.15}
\contentsline {subsection}{\numberline {4.10.16}table\_display.py}{284}{subsection.4.10.16}
\contentsline {subsection}{\numberline {4.10.17}update\_booking.py}{287}{subsection.4.10.17}
\contentsline {subsection}{\numberline {4.10.18}update\_item\_price.py}{294}{subsection.4.10.18}
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {5}User Manual}{298}{chapter.5}
\ttl@stoptoc {chapters@1}
\ttl@starttoc {chapters@2}
\contentsline {section}{\numberline {5.1}Another section}{301}{section.5.1}
\contentsline {section}{\numberline {5.2}Introduction}{303}{section.5.2}
\contentsline {section}{\numberline {5.3}Installation}{303}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Software}{303}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Hardware}{303}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Operating System}{303}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Prerequisite Installation}{304}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}System Installation}{304}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Running the System}{319}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Tutorial}{321}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Introduction}{321}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Assumptions}{321}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Tutorial Questions}{321}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}How do I add an item to the menu?}{321}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}How do I delete an item off the menu?}{324}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}How do I update an item's price?}{326}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}How do I add a booking?}{328}{subsection.5.4.7}
\contentsline {subsection}{\numberline {5.4.8}How do I delete a booking?}{332}{subsection.5.4.8}
\contentsline {subsection}{\numberline {5.4.9}How do I update a booking?}{334}{subsection.5.4.9}
\contentsline {subsection}{\numberline {5.4.10}How do I manage an order for a table?}{335}{subsection.5.4.10}
\contentsline {subsection}{\numberline {5.4.11}A customer has come in without booking in advance how do I assign him to a table?}{337}{subsection.5.4.11}
\contentsline {subsection}{\numberline {5.4.12}How do I add an item to an order}{340}{subsection.5.4.12}
\contentsline {subsection}{\numberline {5.4.13}How do I delete an item off an order}{344}{subsection.5.4.13}
\contentsline {subsection}{\numberline {5.4.14}How do I print an invoice?}{346}{subsection.5.4.14}
\contentsline {subsubsection}{Manage Order method}{346}{section*.56}
\contentsline {subsubsection}{Search Order method}{348}{section*.57}
\contentsline {subsection}{\numberline {5.4.15}Saving}{350}{subsection.5.4.15}
\contentsline {subsection}{\numberline {5.4.16}Limitations}{350}{subsection.5.4.16}
\contentsline {section}{\numberline {5.5}Error Recovery}{350}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Empty field error when trying to add an item}{350}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}System Recovery}{353}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Backing-up Data}{353}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Restoring Data}{356}{subsection.5.6.2}
\contentsline {chapter}{\numberline {6}Evaluation}{360}{chapter.6}
\contentsline {section}{\numberline {6.1}Customer Requirements}{360}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Objective Evaluation}{360}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Simple and clear GUI}{360}{subsection.6.1.2}
\contentsline {subsubsection}{Having a very simple birds eye view image of the restaurant which is made out of shapes to ease the understanding of where each table is}{360}{section*.58}
\contentsline {subsubsection}{Label table with their corresponding number}{360}{section*.59}
\contentsline {subsubsection}{Table shapes will be big so it won't be hard to click on them but not so big that 16 tables can fit on the GUI}{361}{section*.60}
\contentsline {subsubsection}{Clicking on table will bring up a window which shows the status such as the date and food items ordered with noticeable order modification options}{361}{section*.61}
\contentsline {section}{\numberline {6.2}Effectiveness}{362}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Order alterations}{362}{subsection.6.2.1}
\contentsline {subsubsection}{Have clear Add, Delete and Create invoice buttons}{362}{section*.62}
\contentsline {subsection}{\numberline {6.2.2}Objective Evaluation}{362}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Learnability}{362}{section.6.3}
\contentsline {section}{\numberline {6.4}Usability}{362}{section.6.4}
\contentsline {section}{\numberline {6.5}Maintainability}{362}{section.6.5}
\contentsline {section}{\numberline {6.6}Suggestions for Improvement}{362}{section.6.6}
\contentsline {section}{\numberline {6.7}End User Evidence}{362}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Questionnaires}{362}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Graphs}{362}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Written Statements}{362}{subsection.6.7.3}
\contentsfinish 
