<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="11.8" version="11.8" Modules="simple" RootPath="." Language="en" Id="{54137183-A020-445A-94D6-C4BF745DAE4C}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Linhs"/>
    <ROW Property="ProductCode" Value="1033:{2F2D5DAA-9265-49D6-B111-6F8B8F08DAE1} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Restaurant Simulator"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{56191720-6D10-4623-B688-7A18772BB8B7}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="imageformats_Dir" Directory_Parent="APPDIR" DefaultDir="IMAGEF~1|imageformats"/>
    <ROW Directory="sqldrivers_Dir" Directory_Parent="APPDIR" DefaultDir="SQLDRI~1|sqldrivers"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ProductInformation" ComponentId="{558F2E5F-F116-4209-981F-37C7E0F8726D}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="QtCore4.dll" ComponentId="{DF90989F-817B-4959-B074-65B759D7ADAE}" Directory_="APPDIR" Attributes="256" KeyPath="QtCore4.dll"/>
    <ROW Component="QtGui4.dll" ComponentId="{DE6FF2E6-3E57-4C0C-B4BF-B45DDDDD347E}" Directory_="APPDIR" Attributes="256" KeyPath="QtGui4.dll"/>
    <ROW Component="QtSql4.dll" ComponentId="{FF7428D8-9C43-4259-8B42-114AD099F8C7}" Directory_="APPDIR" Attributes="256" KeyPath="QtSql4.dll"/>
    <ROW Component="_bz2.pyd" ComponentId="{F1DE7F42-056A-44CA-B9AD-6247D832F146}" Directory_="APPDIR" Attributes="256" KeyPath="_bz2.pyd" Type="0"/>
    <ROW Component="main_window.exe" ComponentId="{3BA0FE59-DAEF-4160-B269-FEF715B73A2C}" Directory_="APPDIR" Attributes="256" KeyPath="main_window.exe"/>
    <ROW Component="python34.dll" ComponentId="{1A34FE5D-92C1-475E-B990-D3E3A47CA62F}" Directory_="APPDIR" Attributes="256" KeyPath="python34.dll"/>
    <ROW Component="qgif4.dll" ComponentId="{8D1000D1-606F-41AA-B4EC-BE065FF77933}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qgif4.dll"/>
    <ROW Component="qico4.dll" ComponentId="{FAA6A920-C94B-4BC8-9841-56FF2BBB2762}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qico4.dll"/>
    <ROW Component="qjpeg4.dll" ComponentId="{0AA40097-A2D6-4520-AA9F-4E15CBB476DE}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qjpeg4.dll"/>
    <ROW Component="qmng4.dll" ComponentId="{188842D7-FC56-4800-B23B-159EEA731135}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qmng4.dll"/>
    <ROW Component="qsqlite4.dll" ComponentId="{720C3386-1FE4-48F8-B5AC-F75682E0C84E}" Directory_="sqldrivers_Dir" Attributes="256" KeyPath="qsqlite4.dll"/>
    <ROW Component="qsqlmysql4.dll" ComponentId="{3C6D3686-6AF6-4438-9DD5-C350DBF0DCD9}" Directory_="sqldrivers_Dir" Attributes="256" KeyPath="qsqlmysql4.dll"/>
    <ROW Component="qsqlodbc4.dll" ComponentId="{7A8DECC8-E2C6-4D36-9B7F-7FEDB3DFB8D6}" Directory_="sqldrivers_Dir" Attributes="256" KeyPath="qsqlodbc4.dll"/>
    <ROW Component="qsqlpsql4.dll" ComponentId="{1D749C5C-2699-401C-834C-3AED7235EDA9}" Directory_="sqldrivers_Dir" Attributes="256" KeyPath="qsqlpsql4.dll"/>
    <ROW Component="qsvg4.dll" ComponentId="{4042378F-4206-4B9B-A478-8F074B92259D}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qsvg4.dll"/>
    <ROW Component="qtga4.dll" ComponentId="{D437F13B-EBC8-4CF6-A9BA-FF751EDA6031}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qtga4.dll"/>
    <ROW Component="qtiff4.dll" ComponentId="{98EE2970-C759-4662-85E3-7789BD4C252E}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qtiff4.dll"/>
    <ROW Component="sqlite3.dll" ComponentId="{FDF93946-4C58-48B6-AB1F-5EABA9D15516}" Directory_="APPDIR" Attributes="256" KeyPath="sqlite3.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ProductInformation QtCore4.dll QtGui4.dll QtSql4.dll _bz2.pyd main_window.exe python34.dll qgif4.dll qico4.dll qjpeg4.dll qmng4.dll qsqlite4.dll qsqlmysql4.dll qsqlodbc4.dll qsqlpsql4.dll qsvg4.dll qtga4.dll qtiff4.dll sqlite3.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="PyQt4.QtCore.pyd" Component_="_bz2.pyd" FileName="PYQT4Q~1.PYD|PyQt4.QtCore.pyd" Attributes="0" SourcePath="..\PyQt4.QtCore.pyd" SelfReg="false" NextFile="PyQt4.QtGui.pyd"/>
    <ROW File="PyQt4.QtGui.pyd" Component_="_bz2.pyd" FileName="PYQT4Q~2.PYD|PyQt4.QtGui.pyd" Attributes="0" SourcePath="..\PyQt4.QtGui.pyd" SelfReg="false" NextFile="PyQt4.QtSql.pyd"/>
    <ROW File="PyQt4.QtSql.pyd" Component_="_bz2.pyd" FileName="PYQT4Q~3.PYD|PyQt4.QtSql.pyd" Attributes="0" SourcePath="..\PyQt4.QtSql.pyd" SelfReg="false" NextFile="python34.dll"/>
    <ROW File="QtCore4.dll" Component_="QtCore4.dll" FileName="QtCore4.dll" Attributes="0" SourcePath="..\QtCore4.dll" SelfReg="false" NextFile="QtGui4.dll"/>
    <ROW File="QtGui4.dll" Component_="QtGui4.dll" FileName="QtGui4.dll" Attributes="0" SourcePath="..\QtGui4.dll" SelfReg="false" NextFile="QtSql4.dll"/>
    <ROW File="QtSql4.dll" Component_="QtSql4.dll" FileName="QtSql4.dll" Attributes="0" SourcePath="..\QtSql4.dll" SelfReg="false" NextFile="restaurant.db"/>
    <ROW File="_bz2.pyd" Component_="_bz2.pyd" FileName="_bz2.pyd" Attributes="0" SourcePath="..\_bz2.pyd" SelfReg="false" NextFile="_sqlite3.pyd"/>
    <ROW File="_sqlite3.pyd" Component_="_bz2.pyd" FileName="_sqlite3.pyd" Attributes="0" SourcePath="..\_sqlite3.pyd" SelfReg="false" NextFile="library.zip"/>
    <ROW File="library.zip" Component_="_bz2.pyd" FileName="library.zip" Attributes="0" SourcePath="..\library.zip" SelfReg="false" NextFile="main_window.exe"/>
    <ROW File="main_window.exe" Component_="main_window.exe" FileName="MAIN_W~1.EXE|main_window.exe" Attributes="0" SourcePath="..\main_window.exe" SelfReg="false" NextFile="PyQt4.QtCore.pyd" DigSign="true"/>
    <ROW File="python34.dll" Component_="python34.dll" FileName="python34.dll" Attributes="0" SourcePath="..\python34.dll" SelfReg="false" NextFile="QtCore4.dll"/>
    <ROW File="qgif4.dll" Component_="qgif4.dll" FileName="qgif4.dll" Attributes="0" SourcePath="..\imageformats\qgif4.dll" SelfReg="false" NextFile="qico4.dll"/>
    <ROW File="qico4.dll" Component_="qico4.dll" FileName="qico4.dll" Attributes="0" SourcePath="..\imageformats\qico4.dll" SelfReg="false" NextFile="qjpeg4.dll"/>
    <ROW File="qjpeg4.dll" Component_="qjpeg4.dll" FileName="qjpeg4.dll" Attributes="0" SourcePath="..\imageformats\qjpeg4.dll" SelfReg="false" NextFile="qmng4.dll"/>
    <ROW File="qmng4.dll" Component_="qmng4.dll" FileName="qmng4.dll" Attributes="0" SourcePath="..\imageformats\qmng4.dll" SelfReg="false" NextFile="qsvg4.dll"/>
    <ROW File="qsqlite4.dll" Component_="qsqlite4.dll" FileName="qsqlite4.dll" Attributes="0" SourcePath="..\sqldrivers\qsqlite4.dll" SelfReg="false" NextFile="qsqlmysql4.dll"/>
    <ROW File="qsqlmysql4.dll" Component_="qsqlmysql4.dll" FileName="QSQLMY~1.DLL|qsqlmysql4.dll" Attributes="0" SourcePath="..\sqldrivers\qsqlmysql4.dll" SelfReg="false" NextFile="qsqlodbc4.dll"/>
    <ROW File="qsqlodbc4.dll" Component_="qsqlodbc4.dll" FileName="QSQLOD~1.DLL|qsqlodbc4.dll" Attributes="0" SourcePath="..\sqldrivers\qsqlodbc4.dll" SelfReg="false" NextFile="qsqlpsql4.dll"/>
    <ROW File="qsqlpsql4.dll" Component_="qsqlpsql4.dll" FileName="QSQLPS~1.DLL|qsqlpsql4.dll" Attributes="0" SourcePath="..\sqldrivers\qsqlpsql4.dll" SelfReg="false" NextFile="qgif4.dll"/>
    <ROW File="qsvg4.dll" Component_="qsvg4.dll" FileName="qsvg4.dll" Attributes="0" SourcePath="..\imageformats\qsvg4.dll" SelfReg="false" NextFile="qtga4.dll"/>
    <ROW File="qtga4.dll" Component_="qtga4.dll" FileName="qtga4.dll" Attributes="0" SourcePath="..\imageformats\qtga4.dll" SelfReg="false" NextFile="qtiff4.dll"/>
    <ROW File="qtiff4.dll" Component_="qtiff4.dll" FileName="qtiff4.dll" Attributes="0" SourcePath="..\imageformats\qtiff4.dll" SelfReg="false"/>
    <ROW File="restaurant.db" Component_="_bz2.pyd" FileName="RESTAU~1.DB|restaurant.db" Attributes="0" SourcePath="..\restaurant.db" SelfReg="false" NextFile="sip.pyd"/>
    <ROW File="sip.pyd" Component_="_bz2.pyd" FileName="sip.pyd" Attributes="0" SourcePath="..\sip.pyd" SelfReg="false" NextFile="sqlite3.dll"/>
    <ROW File="sqlite3.dll" Component_="sqlite3.dll" FileName="sqlite3.dll" Attributes="0" SourcePath="..\sqlite3.dll" SelfReg="false" NextFile="unicodedata.pyd"/>
    <ROW File="unicodedata.pyd" Component_="_bz2.pyd" FileName="UNICOD~1.PYD|unicodedata.pyd" Attributes="0" SourcePath="..\unicodedata.pyd" SelfReg="false" NextFile="qsqlite4.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="RestaurantSetup" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
