\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{30}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall System Design}{30}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Short description of the main parts of the system}{30}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}System flowcharts showing an overview of the complete system}{34}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Key for flowchart}}{34}{figure.2.1}}
\newlabel{fig:Flowchart0}{{2.1}{34}{Key for flowchart}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flow chart of system}}{35}{figure.2.2}}
\newlabel{fig:Flowchart1}{{2.2}{35}{Flow chart of system}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow chart of order}}{36}{figure.2.3}}
\newlabel{fig:Flowchart2}{{2.3}{36}{Flow chart of order}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flow chart of deleting an item of an order}}{37}{figure.2.4}}
\newlabel{fig:Flowchart3}{{2.4}{37}{Flow chart of deleting an item of an order}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flow chart of bookings}}{38}{figure.2.5}}
\newlabel{fig:Flowchart4}{{2.5}{38}{Flow chart of bookings}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Flow chart of adding an item to the menu}}{39}{figure.2.6}}
\newlabel{fig:Flowchart5}{{2.6}{39}{Flow chart of adding an item to the menu}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Interface Designs}{41}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Password Prompt}}{41}{figure.2.7}}
\newlabel{fig:Password}{{2.7}{41}{Password Prompt}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Explaining Menu Bar}}{42}{figure.2.8}}
\newlabel{fig:MenuBar}{{2.8}{42}{Explaining Menu Bar}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Explaining Menu Bar}}{43}{figure.2.9}}
\newlabel{fig:MenuBar2}{{2.9}{43}{Explaining Menu Bar}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Main Screen}}{44}{figure.2.10}}
\newlabel{fig:Main}{{2.10}{44}{Main Screen}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Unoccupied table}}{45}{figure.2.11}}
\newlabel{fig:UnocTable}{{2.11}{45}{Unoccupied table}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Add Item}}{46}{figure.2.12}}
\newlabel{fig:Add}{{2.12}{46}{Add Item}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Add Item}}{47}{figure.2.13}}
\newlabel{fig:Adding}{{2.13}{47}{Add Item}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Delete Item}}{48}{figure.2.14}}
\newlabel{fig:Delete}{{2.14}{48}{Delete Item}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Add Booking}}{49}{figure.2.15}}
\newlabel{fig:Booking}{{2.15}{49}{Add Booking}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Delete Booking}}{50}{figure.2.16}}
\newlabel{fig:Booking2}{{2.16}{50}{Delete Booking}{figure.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hardware Specification}{51}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Program Structure}{53}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Top-down design structure charts}{53}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Main structure}}{53}{figure.2.17}}
\newlabel{fig:Structure1}{{2.17}{53}{Main structure}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Add Booking Structure}}{54}{figure.2.18}}
\newlabel{fig:Structure2}{{2.18}{54}{Add Booking Structure}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Editing Order}}{55}{figure.2.19}}
\newlabel{fig:Structure3}{{2.19}{55}{Editing Order}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algorithms in pseudo-code for each data transformation process}{56}{subsection.2.4.2}}
\newlabel{fig:repeat_as_while_pseudo_example_2}{{2.4.2}{56}{Algorithms in pseudo-code for each data transformation process}{subsection.2.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Password change}}{56}{algorithm.4}}
\newlabel{fig:AddPseudo}{{2.4.2}{56}{Algorithms in pseudo-code for each data transformation process}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Adding an item to an order(MenuID database will need to be retrieved)}}{56}{algorithm.5}}
\newlabel{fig:repeat_pseudo_example}{{2.4.2}{57}{Algorithms in pseudo-code for each data transformation process}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Calculating prices}}{57}{algorithm.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Object Diagrams}{59}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Object Diagram}}{59}{figure.2.20}}
\newlabel{fig:ObjectsD}{{2.20}{59}{Object Diagram}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Class Definitions}{61}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Class Definitions}}{61}{figure.2.21}}
\newlabel{fig:ClassD}{{2.21}{61}{Class Definitions}{figure.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prototyping}{62}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Definition of Data Requirements}{62}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Identification of all data input items}{62}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Identification of all data output items}{63}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Explanation of how data output items are generated}{65}{subsection.2.6.3}}
\newlabel{tab:OutputGeneration}{{2.6.3}{65}{Explanation of how data output items are generated}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Data Dictionary}{67}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Data dictionary}{67}{section*.10}}
\newlabel{tab:range_examples}{{2.6.4}{68}{Data dictionary}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Identification of appropriate storage media}{68}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Database Design}{70}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Normalisation}{70}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{ER Diagrams}{70}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Database ER Diagram}}{70}{figure.2.22}}
\newlabel{fig:2ERDiagram}{{2.22}{70}{Database ER Diagram}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entity Descriptions}{71}{section*.12}}
\newlabel{tab:UnF}{{2.7.1}{71}{Entity Descriptions}{section*.12}{}}
\newlabel{tab:1nF}{{2.7.1}{72}{Entity Descriptions}{section*.12}{}}
\newlabel{tab:2nF}{{2.7.1}{72}{Entity Descriptions}{section*.12}{}}
\newlabel{tab:3nF}{{2.7.1}{72}{Entity Descriptions}{section*.12}{}}
\newlabel{tab:3nF}{{2.7.1}{72}{Entity Descriptions}{section*.12}{}}
\newlabel{tab:3nF}{{2.7.1}{73}{Entity Descriptions}{section*.12}{}}
\newlabel{tab:3nF}{{2.7.1}{73}{Entity Descriptions}{section*.12}{}}
\newlabel{tab:3nF}{{2.7.1}{73}{Entity Descriptions}{section*.12}{}}
\newlabel{tab:3nF}{{2.7.1}{73}{Entity Descriptions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}SQL Queries}{73}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Security and Integrity of the System and Data}{74}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Security and Integrity of Data}{74}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}System Security}{75}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Validation}{76}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Testing}{76}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Outline Plan}{77}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Detailed Plan}{77}{subsection.2.10.2}}
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@setckpt{./Design/design}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{16}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{6}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
