\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Maintenance}{130}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment}{130}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Software}{130}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Usage Explanation}{130}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Features Used}{132}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Overview}{132}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System Component}{132}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Graphical User Interface (GUI)}{132}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Manage Item Menu}{133}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Manage Bookings}{133}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Manage Sit-In Orders}{134}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Code Structure}{134}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Particular Code Section}{134}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variable Listing}{134}{section.4.4}}
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{40.85274pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Evidence}{137}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}User Interface}{137}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ER Diagram}{137}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Database Table Views}{137}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Database SQL}{137}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}SQL Queries}{137}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing}{137}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Summary of Results}{137}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Known Issues}{137}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Code Explanations}{137}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Difficult Sections}{137}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Self-created Algorithms}{137}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Settings}{137}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Acknowledgements}{137}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Code Listing}{137}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Module 1}{138}{subsection.4.10.1}}
\@setckpt{./Maintenance/maintenance}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{float@type}{16}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{6}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
