\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Maintenance}{132}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment}{132}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Software}{132}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Usage Explanation}{132}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Features Used}{134}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Overview}{134}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System Component}{134}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Graphical User Interface (GUI)}{134}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Manage Item Menu}{135}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Manage Bookings}{135}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Manage Sit-In Orders}{136}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Code Structure}{137}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Particular Code Section}{137}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Displaying a table}{137}{subsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/table\textunderscore display.py}{137}{lstlisting.4.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Switching central widgets}{138}{subsection.4.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/main\textunderscore window.py}{138}{lstlisting.4.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variable Listing}{138}{section.4.4}}
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{40.85274pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Evidence}{141}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}User Interface}{141}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{143}{figure.4.1}}
\newlabel{fig:screen1}{{4.1}{143}{}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{144}{figure.4.2}}
\newlabel{fig:screen2}{{4.2}{144}{}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{145}{figure.4.3}}
\newlabel{fig:screen3}{{4.3}{145}{}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{146}{figure.4.4}}
\newlabel{fig:screen4}{{4.4}{146}{}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{147}{figure.4.5}}
\newlabel{fig:screen5}{{4.5}{147}{}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces }}{148}{figure.4.6}}
\newlabel{fig:screen6}{{4.6}{148}{}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces }}{149}{figure.4.7}}
\newlabel{fig:screen7}{{4.7}{149}{}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces }}{150}{figure.4.8}}
\newlabel{fig:screen8}{{4.8}{150}{}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces }}{151}{figure.4.9}}
\newlabel{fig:screen9}{{4.9}{151}{}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces }}{152}{figure.4.10}}
\newlabel{fig:screen10}{{4.10}{152}{}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{153}{figure.4.11}}
\newlabel{fig:screen11}{{4.11}{153}{}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces }}{154}{figure.4.12}}
\newlabel{fig:screen12}{{4.12}{154}{}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces }}{155}{figure.4.13}}
\newlabel{fig:screen13}{{4.13}{155}{}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces }}{156}{figure.4.14}}
\newlabel{fig:screen14}{{4.14}{156}{}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces }}{157}{figure.4.15}}
\newlabel{fig:screen15}{{4.15}{157}{}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces }}{158}{figure.4.16}}
\newlabel{fig:screen16}{{4.16}{158}{}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces }}{159}{figure.4.17}}
\newlabel{fig:screen17}{{4.17}{159}{}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces }}{160}{figure.4.18}}
\newlabel{fig:screen18}{{4.18}{160}{}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces }}{161}{figure.4.19}}
\newlabel{fig:screen19}{{4.19}{161}{}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces }}{162}{figure.4.20}}
\newlabel{fig:screen20}{{4.20}{162}{}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces }}{163}{figure.4.21}}
\newlabel{fig:screen21}{{4.21}{163}{}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ER Diagram}{164}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces ER Diagram of finished database}}{164}{figure.4.22}}
\newlabel{fig:erDiagram}{{4.22}{164}{ER Diagram of finished database}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Database Table Views}{165}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces ER Diagram of finished database}}{165}{figure.4.23}}
\newlabel{fig:entities}{{4.23}{165}{ER Diagram of finished database}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Item Type entity}}{166}{figure.4.24}}
\newlabel{fig:itemtype}{{4.24}{166}{Item Type entity}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Items entity}}{167}{figure.4.25}}
\newlabel{fig:items}{{4.25}{167}{Items entity}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Customers entity}}{168}{figure.4.26}}
\newlabel{fig:customers}{{4.26}{168}{Customers entity}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Bookings entity}}{169}{figure.4.27}}
\newlabel{fig:bookings}{{4.27}{169}{Bookings entity}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Booking Items entity}}{170}{figure.4.28}}
\newlabel{fig:bookingitems}{{4.28}{170}{Booking Items entity}{figure.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Database SQL}{171}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}SQL Queries}{172}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing}{177}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Summary of Results}{177}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Known Issues}{177}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Test 4.03 - Manage order total price}{177}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Code Explanations}{177}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Difficult Sections}{177}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Select function (section 4.10.4)}{178}{subsection.4.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/assign\textunderscore table\textunderscore customer.py}{178}{lstlisting.4.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Creating the combo box (section 4.10.4)}{179}{subsection.4.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/assign\textunderscore table\textunderscore customer.py}{179}{lstlisting.4.-49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Self-created Algorithms}{181}{subsection.4.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/main\textunderscore window.py}{181}{lstlisting.4.-50}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/add\textunderscore item\textunderscore to\textunderscore order.py}{183}{lstlisting.4.-51}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/delete\textunderscore item\textunderscore off\textunderscore order.py}{185}{lstlisting.4.-52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Settings}{185}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Acknowledgements}{185}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Code Listing}{186}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}add\_booking.py}{187}{subsection.4.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/add\textunderscore booking.py}{187}{lstlisting.4.-53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}add\_item\_to\_menu.py}{193}{subsection.4.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/add\textunderscore item\textunderscore to\textunderscore menu.py}{193}{lstlisting.4.-54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}add\_item\_to\_order.py}{197}{subsection.4.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/add\textunderscore item\textunderscore to\textunderscore order.py}{197}{lstlisting.4.-55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}assign\_table\_customer.py}{202}{subsection.4.10.4}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/assign\textunderscore table\textunderscore customer.py}{202}{lstlisting.4.-56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}cascade\_style\_sheet.py}{210}{subsection.4.10.5}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/cascade\textunderscore style\textunderscore sheet.py}{210}{lstlisting.4.-57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}delete\_booking.py}{214}{subsection.4.10.6}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/delete\textunderscore booking.py}{214}{lstlisting.4.-58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}delete\_item\_off\_menu.py}{217}{subsection.4.10.7}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/delete\textunderscore item\textunderscore off\textunderscore menu.py}{217}{lstlisting.4.-59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.8}delete\_item\_off\_order.py}{221}{subsection.4.10.8}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/delete\textunderscore item\textunderscore off\textunderscore order.py}{221}{lstlisting.4.-60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.9}main\_window.py}{227}{subsection.4.10.9}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/main\textunderscore window.py}{227}{lstlisting.4.-61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.10}manage\_booking.py}{247}{subsection.4.10.10}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/manage\textunderscore booking.py}{247}{lstlisting.4.-62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.11}manage\_order.py}{249}{subsection.4.10.11}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/manage\textunderscore order.py}{249}{lstlisting.4.-63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.12}new\_create\_tables\_cli.py}{257}{subsection.4.10.12}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/new\textunderscore create\textunderscore tables\textunderscore cli.py}{257}{lstlisting.4.-64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.13}print\_invoice.py}{262}{subsection.4.10.13}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/print\textunderscore invoice.py}{262}{lstlisting.4.-65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.14}radio\_button\_widget\_class.py}{268}{subsection.4.10.14}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/radio\textunderscore button\textunderscore widget\textunderscore class.py}{268}{lstlisting.4.-66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.15}search\_order.py}{270}{subsection.4.10.15}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/search\textunderscore order.py}{270}{lstlisting.4.-67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.16}table\_display.py}{274}{subsection.4.10.16}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/table\textunderscore display.py}{274}{lstlisting.4.-68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.17}update\_booking.py}{277}{subsection.4.10.17}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/update\textunderscore booking.py}{277}{lstlisting.4.-69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.18}update\_item\_price.py}{284}{subsection.4.10.18}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/update\textunderscore item\textunderscore price.py}{284}{lstlisting.4.-70}}
\@setckpt{./Maintenance/maintenance}{
\setcounter{page}{287}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{18}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{1}
\setcounter{lstnumber}{81}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{128}
\setcounter{float@type}{16}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{6}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
