\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Maintenance}{140}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment}{140}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Software}{140}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Usage Explanation}{140}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Features Used}{142}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Overview}{142}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System Component}{142}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Graphical User Interface (GUI)}{142}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Manage Item Menu}{143}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Manage Bookings}{143}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Manage Sit-In Orders}{144}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Code Structure}{145}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Displaying a table}{145}{subsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/table\textunderscore display.py}{145}{lstlisting.4.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Switching central widgets}{146}{subsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/main\textunderscore window.py}{146}{lstlisting.4.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Creating a module for each feature}{147}{subsection.4.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/main\textunderscore window.py}{147}{lstlisting.4.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Regular expression}{147}{subsection.4.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/add\textunderscore item\textunderscore to\textunderscore order.py}{147}{lstlisting.4.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Refreshing drinks/dishes ordered tables}{148}{subsection.4.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/manage\textunderscore order.py}{148}{lstlisting.4.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Details on manage order}{148}{subsection.4.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/manage\textunderscore order.py}{148}{lstlisting.4.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variable Listing}{149}{section.4.4}}
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{40.85274pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Evidence}{154}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}User Interface}{154}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Main Screen}{155}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The screen that appears once application opens}}{155}{figure.4.1}}
\newlabel{fig:screen1}{{4.1}{155}{The screen that appears once application opens}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manage Bookings}{156}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Manage Bookings that can be accessed from the main screen}}{156}{figure.4.2}}
\newlabel{fig:screen2}{{4.2}{156}{Manage Bookings that can be accessed from the main screen}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add Bookings}{157}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Add Booking screen whic can be accessed from Bookings on the menu bar or the Manage Bookings screen}}{157}{figure.4.3}}
\newlabel{fig:screen3}{{4.3}{157}{Add Booking screen whic can be accessed from Bookings on the menu bar or the Manage Bookings screen}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delete Bookings}{158}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Delete Booking screen which can be accessed from Bookings on the menu bar or the Manage Bookings screen}}{158}{figure.4.4}}
\newlabel{fig:screen4}{{4.4}{158}{Delete Booking screen which can be accessed from Bookings on the menu bar or the Manage Bookings screen}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add Item To Menu}{159}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Add Item screen which can be accessed from Item Menu on the menu bar}}{159}{figure.4.5}}
\newlabel{fig:screen5}{{4.5}{159}{Add Item screen which can be accessed from Item Menu on the menu bar}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delete Item Off Menu}{160}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Delete Item screen which can be accessed from Item Menu on he menu bar}}{160}{figure.4.6}}
\newlabel{fig:screen6}{{4.6}{160}{Delete Item screen which can be accessed from Item Menu on he menu bar}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Update Item Price}{161}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Update Item Price screen which can be accessed from Item Menu on the menu bar}}{161}{figure.4.7}}
\newlabel{fig:screen7}{{4.7}{161}{Update Item Price screen which can be accessed from Item Menu on the menu bar}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Update Booking}{162}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Update Booking screen which can be accessed from Item Menu on the menu bar}}{162}{figure.4.8}}
\newlabel{fig:screen8}{{4.8}{162}{Update Booking screen which can be accessed from Item Menu on the menu bar}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assign Customer To Table}{163}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Assign customer box after clicking on "Select Table" on main screen}}{163}{figure.4.9}}
\newlabel{fig:screen9}{{4.9}{163}{Assign customer box after clicking on "Select Table" on main screen}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manage Order}{164}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Manage Order box after clicking on "Create" from assign customer box}}{164}{figure.4.10}}
\newlabel{fig:screen10}{{4.10}{164}{Manage Order box after clicking on "Create" from assign customer box}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add Item To Order}{165}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Add Item To Order box after clicking on "Add" from the Manage Order Box}}{165}{figure.4.11}}
\newlabel{fig:screen11}{{4.11}{165}{Add Item To Order box after clicking on "Add" from the Manage Order Box}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delete Item Off Order}{166}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Delete Item Off Order box after clicking on "Delete" from the Manage Order box (The items ordered will be shown in the table)}}{166}{figure.4.12}}
\newlabel{fig:screen12}{{4.12}{166}{Delete Item Off Order box after clicking on "Delete" from the Manage Order box (The items ordered will be shown in the table)}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Invoice Preview}{167}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The peview of the ivoice relating to the order after clicking on Invoice Preview from the Manage Order box}}{167}{figure.4.13}}
\newlabel{fig:screen13}{{4.13}{167}{The peview of the ivoice relating to the order after clicking on Invoice Preview from the Manage Order box}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Print Options/Confirmation}{168}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Print options/confirmation after clicking on "Print Invoice" from the Manage Order box}}{168}{figure.4.14}}
\newlabel{fig:screen14}{{4.14}{168}{Print options/confirmation after clicking on "Print Invoice" from the Manage Order box}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Assign box (Before clicking on "Select")}{169}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Before clicking on the "Select" button on the Assign Custome box}}{169}{figure.4.15}}
\newlabel{fig:screen15}{{4.15}{169}{Before clicking on the "Select" button on the Assign Custome box}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{After clicking on "Select"}{170}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces After clicking on "Select" - Manage Order box appears}}{170}{figure.4.16}}
\newlabel{fig:screen16}{{4.16}{170}{After clicking on "Select" - Manage Order box appears}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search Order}{171}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Search Order screen which can be found on the Tool Bar}}{171}{figure.4.17}}
\newlabel{fig:screen17}{{4.17}{171}{Search Order screen which can be found on the Tool Bar}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{View Bookings on Tool Bar}{172}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces View Bookings screen which can be foundon the Tool Bar}}{172}{figure.4.18}}
\newlabel{fig:screen18}{{4.18}{172}{View Bookings screen which can be foundon the Tool Bar}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{View Customers on Tool Bar}{173}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces View Cusomers screen whic can be found on the Tool Bar}}{173}{figure.4.19}}
\newlabel{fig:screen19}{{4.19}{173}{View Cusomers screen whic can be found on the Tool Bar}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{View Dishes on Tool Bar}{174}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces View Dishes screen ca be found on the Tool Bar}}{174}{figure.4.20}}
\newlabel{fig:screen20}{{4.20}{174}{View Dishes screen ca be found on the Tool Bar}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{View Drinks on Tool Bar}{175}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces View Drinks screen which can be found on the Tool Bar}}{175}{figure.4.21}}
\newlabel{fig:screen21}{{4.21}{175}{View Drinks screen which can be found on the Tool Bar}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ER Diagram}{176}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces ER Diagram of finished database}}{176}{figure.4.22}}
\newlabel{fig:erDiagram}{{4.22}{176}{ER Diagram of finished database}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Database Table Views}{177}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces ER Diagram of finished database}}{177}{figure.4.23}}
\newlabel{fig:entities}{{4.23}{177}{ER Diagram of finished database}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Item Type entity}}{178}{figure.4.24}}
\newlabel{fig:itemtype}{{4.24}{178}{Item Type entity}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Items entity}}{179}{figure.4.25}}
\newlabel{fig:items}{{4.25}{179}{Items entity}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Customers entity}}{180}{figure.4.26}}
\newlabel{fig:customers}{{4.26}{180}{Customers entity}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Bookings entity}}{181}{figure.4.27}}
\newlabel{fig:bookings}{{4.27}{181}{Bookings entity}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Booking Items entity}}{182}{figure.4.28}}
\newlabel{fig:bookingitems}{{4.28}{182}{Booking Items entity}{figure.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Database SQL}{183}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}SQL Queries}{184}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing}{190}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Summary of Results}{190}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Known Issues}{190}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Test 4.03 - Manage order total price}{190}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Test 4.09 - Add Booking (Telephone problem)}{191}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Code Explanations}{191}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Difficult Sections}{191}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Select function (section 4.10.4)}{192}{subsection.4.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/assign\textunderscore table\textunderscore customer.py}{192}{lstlisting.4.-51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Creating the combo box (section 4.10.4)}{193}{subsection.4.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/assign\textunderscore table\textunderscore customer.py}{193}{lstlisting.4.-52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Part of invoice}{194}{subsection.4.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/print\textunderscore invoice.py}{194}{lstlisting.4.-53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Self-created Algorithms}{195}{subsection.4.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Table algorithm}{195}{subsection.4.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/main\textunderscore window.py}{195}{lstlisting.4.-54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}Item already exists in order algorithm}{196}{subsection.4.7.7}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/add\textunderscore item\textunderscore to\textunderscore order.py}{197}{lstlisting.4.-55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}Delete item off order algorithm}{199}{subsection.4.7.8}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/delete\textunderscore item\textunderscore off\textunderscore order.py}{199}{lstlisting.4.-56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.9}Calculate total price for invoice algorithm}{199}{subsection.4.7.9}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/print\textunderscore invoice.py}{199}{lstlisting.4.-57}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/print\textunderscore invoice.py}{199}{lstlisting.4.-58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Settings}{200}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Acknowledgements}{200}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Code Listing}{200}{section.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}add\_booking.py}{201}{subsection.4.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/add\textunderscore booking.py}{201}{lstlisting.4.-59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}add\_item\_to\_menu.py}{207}{subsection.4.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/add\textunderscore item\textunderscore to\textunderscore menu.py}{207}{lstlisting.4.-60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}add\_item\_to\_order.py}{211}{subsection.4.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/add\textunderscore item\textunderscore to\textunderscore order.py}{211}{lstlisting.4.-61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}assign\_table\_customer.py}{216}{subsection.4.10.4}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/assign\textunderscore table\textunderscore customer.py}{216}{lstlisting.4.-62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}cascade\_style\_sheet.py}{224}{subsection.4.10.5}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/cascade\textunderscore style\textunderscore sheet.py}{224}{lstlisting.4.-63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}delete\_booking.py}{228}{subsection.4.10.6}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/delete\textunderscore booking.py}{228}{lstlisting.4.-64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}delete\_item\_off\_menu.py}{231}{subsection.4.10.7}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/delete\textunderscore item\textunderscore off\textunderscore menu.py}{231}{lstlisting.4.-65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.8}delete\_item\_off\_order.py}{235}{subsection.4.10.8}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/delete\textunderscore item\textunderscore off\textunderscore order.py}{235}{lstlisting.4.-66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.9}main\_window.py}{241}{subsection.4.10.9}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/main\textunderscore window.py}{241}{lstlisting.4.-67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.10}manage\_booking.py}{261}{subsection.4.10.10}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/manage\textunderscore booking.py}{261}{lstlisting.4.-68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.11}manage\_order.py}{263}{subsection.4.10.11}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/manage\textunderscore order.py}{263}{lstlisting.4.-69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.12}new\_create\_tables\_cli.py}{271}{subsection.4.10.12}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/new\textunderscore create\textunderscore tables\textunderscore cli.py}{271}{lstlisting.4.-70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.13}print\_invoice.py}{276}{subsection.4.10.13}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/print\textunderscore invoice.py}{276}{lstlisting.4.-71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.14}radio\_button\_widget\_class.py}{282}{subsection.4.10.14}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/radio\textunderscore button\textunderscore widget\textunderscore class.py}{282}{lstlisting.4.-72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.15}search\_order.py}{284}{subsection.4.10.15}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/search\textunderscore order.py}{284}{lstlisting.4.-73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.16}table\_display.py}{288}{subsection.4.10.16}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/table\textunderscore display.py}{288}{lstlisting.4.-74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.17}update\_booking.py}{291}{subsection.4.10.17}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/update\textunderscore booking.py}{291}{lstlisting.4.-75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.18}update\_item\_price.py}{298}{subsection.4.10.18}}
\@writefile{lol}{\contentsline {lstlisting}{./Implementation/GUI/update\textunderscore item\textunderscore price.py}{298}{lstlisting.4.-76}}
\@setckpt{./Maintenance/maintenance}{
\setcounter{page}{301}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{18}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{1}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{81}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{136}
\setcounter{float@type}{16}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{6}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
