\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Manual}{294}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{294}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Installation}{294}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Software}{294}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hardware}{294}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Prerequisite Installation}{295}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Installing Python}{295}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Installing PyQt}{295}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Etc.}{295}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}System Installation}{295}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of what the installer should look like}}{296}{figure.5.1}}
\newlabel{fig:install1}{{5.1}{296}{Example of what the installer should look like}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Start of the installer}}{297}{figure.5.2}}
\newlabel{fig:install2}{{5.2}{297}{Start of the installer}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Choosing where to install the system}}{298}{figure.5.3}}
\newlabel{fig:install3}{{5.3}{298}{Choosing where to install the system}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{299}{figure.5.4}}
\newlabel{fig:install4}{{5.4}{299}{}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Install process}}{300}{figure.5.5}}
\newlabel{fig:install5}{{5.5}{300}{Install process}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Successful installation}}{301}{figure.5.6}}
\newlabel{fig:install6}{{5.6}{301}{Successful installation}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Installed system directory}}{302}{figure.5.7}}
\newlabel{fig:install7}{{5.7}{302}{Installed system directory}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Running the System}{303}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tutorial}{303}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{303}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Assumptions}{303}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tutorial Questions}{303}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1}{303}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Question 2}{303}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Saving}{303}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Limitations}{303}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Error Recovery}{303}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Error 1}{303}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Error 2}{303}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}System Recovery}{303}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Backing-up Data}{303}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Restoring Data}{303}{subsection.5.5.2}}
\@setckpt{./Manual/manual}{
\setcounter{page}{304}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{81}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{147}
\setcounter{float@type}{16}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{6}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
