\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Manual}{295}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{295}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Installation}{295}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Software}{295}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hardware}{295}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Operating System}{296}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Prerequisite Installation}{296}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}System Installation}{296}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of what the installer should look like}}{298}{figure.5.1}}
\newlabel{fig:install1}{{5.1}{298}{Example of what the installer should look like}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Start of the installer}}{299}{figure.5.2}}
\newlabel{fig:install2}{{5.2}{299}{Start of the installer}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Choosing where to install the system}}{300}{figure.5.3}}
\newlabel{fig:install3}{{5.3}{300}{Choosing where to install the system}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{301}{figure.5.4}}
\newlabel{fig:install4}{{5.4}{301}{}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Install process}}{302}{figure.5.5}}
\newlabel{fig:install5}{{5.5}{302}{Install process}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Successful installation}}{303}{figure.5.6}}
\newlabel{fig:install6}{{5.6}{303}{Successful installation}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Installed system directory}}{304}{figure.5.7}}
\newlabel{fig:install7}{{5.7}{304}{Installed system directory}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Start of the installer}}{305}{figure.5.8}}
\newlabel{fig:install2}{{5.8}{305}{Start of the installer}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Choosing where to install the system}}{306}{figure.5.9}}
\newlabel{fig:install3}{{5.9}{306}{Choosing where to install the system}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces }}{307}{figure.5.10}}
\newlabel{fig:install4}{{5.10}{307}{}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Install process}}{308}{figure.5.11}}
\newlabel{fig:install5}{{5.11}{308}{Install process}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Successful installation}}{309}{figure.5.12}}
\newlabel{fig:install6}{{5.12}{309}{Successful installation}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Installed system directory}}{310}{figure.5.13}}
\newlabel{fig:install7}{{5.13}{310}{Installed system directory}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Running the System}{311}{subsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Locating the system program}}{311}{figure.5.14}}
\newlabel{fig:locateSystem}{{5.14}{311}{Locating the system program}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Running the system}}{312}{figure.5.15}}
\newlabel{fig:runSystem}{{5.15}{312}{Running the system}{figure.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tutorial}{313}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{313}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Assumptions}{313}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tutorial Questions}{313}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}How do I add an item to the menu?}{313}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces }}{314}{figure.5.16}}
\newlabel{fig:additem1}{{5.16}{314}{}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces }}{315}{figure.5.17}}
\newlabel{fig:additem2}{{5.17}{315}{}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces }}{316}{figure.5.18}}
\newlabel{fig:additem3}{{5.18}{316}{}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}How do I delete an item off the menu?}{316}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces }}{317}{figure.5.19}}
\newlabel{fig:deleteitem1}{{5.19}{317}{}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces }}{318}{figure.5.20}}
\newlabel{fig:deleteitem2}{{5.20}{318}{}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}How do I update an item's price?}{318}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces }}{319}{figure.5.21}}
\newlabel{fig:updateitem1}{{5.21}{319}{}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces }}{320}{figure.5.22}}
\newlabel{fig:updateitem2}{{5.22}{320}{}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}How do I add a booking?}{320}{subsection.5.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces }}{321}{figure.5.23}}
\newlabel{fig:addbooking1}{{5.23}{321}{}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces }}{322}{figure.5.24}}
\newlabel{fig:addbooking2}{{5.24}{322}{}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces }}{323}{figure.5.25}}
\newlabel{fig:addbooking3}{{5.25}{323}{}{figure.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}How do I delete a booking?}{324}{subsection.5.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces }}{324}{figure.5.26}}
\newlabel{fig:deletebooking1}{{5.26}{324}{}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces }}{325}{figure.5.27}}
\newlabel{fig:deletebooking2}{{5.27}{325}{}{figure.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}How do I update a booking?}{326}{subsection.5.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces }}{326}{figure.5.28}}
\newlabel{fig:updatebooking1}{{5.28}{326}{}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces }}{327}{figure.5.29}}
\newlabel{fig:updatebooking2}{{5.29}{327}{}{figure.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}How do I manage an order for a table?}{327}{subsection.5.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces }}{328}{figure.5.30}}
\newlabel{fig:assignex1}{{5.30}{328}{}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces }}{329}{figure.5.31}}
\newlabel{fig:assignex2}{{5.31}{329}{}{figure.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}A customer has come in without booking in advance how do I assign him to a table?}{329}{subsection.5.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces }}{330}{figure.5.32}}
\newlabel{fig:assigncust1}{{5.32}{330}{}{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces }}{331}{figure.5.33}}
\newlabel{fig:assigncust2}{{5.33}{331}{}{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces }}{332}{figure.5.34}}
\newlabel{fig:assigncust3}{{5.34}{332}{}{figure.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.12}How do I add an item to an order}{332}{subsection.5.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces }}{333}{figure.5.35}}
\newlabel{fig:additemorder1}{{5.35}{333}{}{figure.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces }}{334}{figure.5.36}}
\newlabel{fig:additemorder2}{{5.36}{334}{}{figure.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces }}{335}{figure.5.37}}
\newlabel{fig:additemorder3}{{5.37}{335}{}{figure.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.13}How do I delete an item off an order}{336}{subsection.5.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces }}{336}{figure.5.38}}
\newlabel{fig:additemorder1}{{5.38}{336}{}{figure.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces }}{337}{figure.5.39}}
\newlabel{fig:deleteitemorder2}{{5.39}{337}{}{figure.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces }}{338}{figure.5.40}}
\newlabel{fig:deleteitemorder3}{{5.40}{338}{}{figure.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.14}How do I print an invoice?}{338}{subsection.5.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{Manage Order method}{338}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces }}{339}{figure.5.41}}
\newlabel{fig:printinvoice1}{{5.41}{339}{}{figure.5.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces }}{340}{figure.5.42}}
\newlabel{fig:printinvoice2}{{5.42}{340}{}{figure.5.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search Order method}{340}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces }}{341}{figure.5.43}}
\newlabel{fig:printinvoice3}{{5.43}{341}{}{figure.5.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces }}{342}{figure.5.44}}
\newlabel{fig:printinvoice4}{{5.44}{342}{}{figure.5.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.15}Saving}{342}{subsection.5.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.16}Limitations}{342}{subsection.5.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Error Recovery}{342}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Empty field error when trying to add an item}{342}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces }}{343}{figure.5.45}}
\newlabel{fig:hamerror1}{{5.45}{343}{}{figure.5.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces }}{344}{figure.5.46}}
\newlabel{fig:hamerror2}{{5.46}{344}{}{figure.5.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces }}{345}{figure.5.47}}
\newlabel{fig:hamerror3}{{5.47}{345}{}{figure.5.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}System Recovery}{345}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Backing-up Data}{345}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces }}{346}{figure.5.48}}
\newlabel{fig:backup}{{5.48}{346}{}{figure.5.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces }}{347}{figure.5.49}}
\newlabel{fig:t}{{5.49}{347}{}{figure.5.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces }}{348}{figure.5.50}}
\newlabel{fig:b}{{5.50}{348}{}{figure.5.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Restoring Data}{348}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces }}{349}{figure.5.51}}
\newlabel{fig:hamerraor3}{{5.51}{349}{}{figure.5.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces }}{350}{figure.5.52}}
\newlabel{fig:hamerfaraor3}{{5.52}{350}{}{figure.5.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces }}{351}{figure.5.53}}
\newlabel{fig:hamaerraor3}{{5.53}{351}{}{figure.5.53}{}}
\@setckpt{./Manual/manual}{
\setcounter{page}{352}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{0}
\setcounter{lstnumber}{81}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{158}
\setcounter{float@type}{16}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{6}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
