\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User Manual}{301}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{302}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Installation}{302}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Prerequisite Installation}{302}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{302}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware}{302}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Operating System}{303}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}System Installation}{304}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of what the installer should look like}}{305}{figure.5.1}}
\newlabel{fig:install1}{{5.1}{305}{Example of what the installer should look like}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Start of the installer}}{306}{figure.5.2}}
\newlabel{fig:install2}{{5.2}{306}{Start of the installer}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Choosing where to install the system}}{307}{figure.5.3}}
\newlabel{fig:install3}{{5.3}{307}{Choosing where to install the system}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{308}{figure.5.4}}
\newlabel{fig:install4}{{5.4}{308}{}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Install process}}{309}{figure.5.5}}
\newlabel{fig:install5}{{5.5}{309}{Install process}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Successful installation}}{310}{figure.5.6}}
\newlabel{fig:install6}{{5.6}{310}{Successful installation}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Installed system directory}}{311}{figure.5.7}}
\newlabel{fig:install7}{{5.7}{311}{Installed system directory}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Running the System}{312}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Locating the system program}}{312}{figure.5.8}}
\newlabel{fig:locateSystem}{{5.8}{312}{Locating the system program}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Running the system}}{313}{figure.5.9}}
\newlabel{fig:runSystem}{{5.9}{313}{Running the system}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tutorial}{314}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{314}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Assumptions}{314}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tutorial Questions}{314}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}How do I add an item to the menu?}{315}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces }}{315}{figure.5.10}}
\newlabel{fig:additem1}{{5.10}{315}{}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces }}{316}{figure.5.11}}
\newlabel{fig:additem2}{{5.11}{316}{}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces }}{317}{figure.5.12}}
\newlabel{fig:additem3}{{5.12}{317}{}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}How do I delete an item off the menu?}{318}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces }}{318}{figure.5.13}}
\newlabel{fig:deleteitem1}{{5.13}{318}{}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces }}{319}{figure.5.14}}
\newlabel{fig:deleteitem2}{{5.14}{319}{}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}How do I update an item's price?}{320}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces }}{320}{figure.5.15}}
\newlabel{fig:updateitem1}{{5.15}{320}{}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces }}{321}{figure.5.16}}
\newlabel{fig:updateitem2}{{5.16}{321}{}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}How do I add a booking?}{322}{subsection.5.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces }}{322}{figure.5.17}}
\newlabel{fig:addbooking1}{{5.17}{322}{}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces }}{323}{figure.5.18}}
\newlabel{fig:addbooking2}{{5.18}{323}{}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces }}{324}{figure.5.19}}
\newlabel{fig:addbooking3}{{5.19}{324}{}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}How do I delete a booking?}{325}{subsection.5.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces }}{325}{figure.5.20}}
\newlabel{fig:deletebooking1}{{5.20}{325}{}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces }}{326}{figure.5.21}}
\newlabel{fig:deletebooking2}{{5.21}{326}{}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}How do I update a booking?}{327}{subsection.5.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces }}{327}{figure.5.22}}
\newlabel{fig:updatebooking1}{{5.22}{327}{}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces }}{328}{figure.5.23}}
\newlabel{fig:updatebooking2}{{5.23}{328}{}{figure.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}How do I manage an order for a table?}{329}{subsection.5.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces }}{329}{figure.5.24}}
\newlabel{fig:assignex1}{{5.24}{329}{}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces }}{330}{figure.5.25}}
\newlabel{fig:assignex2}{{5.25}{330}{}{figure.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}A customer has come in without booking in advance how do I assign him/her to a table?}{331}{subsection.5.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces }}{331}{figure.5.26}}
\newlabel{fig:assigncust1}{{5.26}{331}{}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces }}{332}{figure.5.27}}
\newlabel{fig:assigncust2}{{5.27}{332}{}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces }}{333}{figure.5.28}}
\newlabel{fig:assigncust3}{{5.28}{333}{}{figure.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.12}How do I add an item to an order}{334}{subsection.5.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces }}{334}{figure.5.29}}
\newlabel{fig:additemorder1}{{5.29}{334}{}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces }}{335}{figure.5.30}}
\newlabel{fig:additemorder2}{{5.30}{335}{}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces }}{336}{figure.5.31}}
\newlabel{fig:additemorder3}{{5.31}{336}{}{figure.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.13}How do I delete an item off an order}{337}{subsection.5.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces }}{337}{figure.5.32}}
\newlabel{fig:deleteitemorder1}{{5.32}{337}{}{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces }}{338}{figure.5.33}}
\newlabel{fig:deleteitemorder2}{{5.33}{338}{}{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces }}{339}{figure.5.34}}
\newlabel{fig:deleteitemorder3}{{5.34}{339}{}{figure.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.14}How do I print an invoice?}{340}{subsection.5.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{Manage Order method}{340}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces }}{340}{figure.5.35}}
\newlabel{fig:printinvoice1}{{5.35}{340}{}{figure.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces }}{341}{figure.5.36}}
\newlabel{fig:printinvoice2}{{5.36}{341}{}{figure.5.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search Order method}{341}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces }}{341}{figure.5.37}}
\newlabel{fig:printinvoice3}{{5.37}{341}{}{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces }}{342}{figure.5.38}}
\newlabel{fig:printinvoice4}{{5.38}{342}{}{figure.5.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.15}Saving}{342}{subsection.5.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.16}Limitations}{342}{subsection.5.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Error Recovery}{342}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Empty field error when trying to add an item}{342}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces }}{343}{figure.5.39}}
\newlabel{fig:hamerror1}{{5.39}{343}{}{figure.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces }}{344}{figure.5.40}}
\newlabel{fig:hamerror2}{{5.40}{344}{}{figure.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces }}{345}{figure.5.41}}
\newlabel{fig:hamerror3}{{5.41}{345}{}{figure.5.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}System Recovery}{345}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Backing-up Data}{345}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces }}{346}{figure.5.42}}
\newlabel{fig:backup}{{5.42}{346}{}{figure.5.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces }}{347}{figure.5.43}}
\newlabel{fig:t}{{5.43}{347}{}{figure.5.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces }}{348}{figure.5.44}}
\newlabel{fig:b}{{5.44}{348}{}{figure.5.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Restoring Data}{348}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces }}{349}{figure.5.45}}
\newlabel{fig:hamerraor3}{{5.45}{349}{}{figure.5.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces }}{350}{figure.5.46}}
\newlabel{fig:hamerfaraor3}{{5.46}{350}{}{figure.5.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces }}{351}{figure.5.47}}
\newlabel{fig:hamaerraor3}{{5.47}{351}{}{figure.5.47}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\@setckpt{./Manual/manual}{
\setcounter{page}{352}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{81}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{165}
\setcounter{float@type}{16}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{6}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{ttl@toc@chapters}{1}
}
