\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Client Identification}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Define the current system}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Describe the problems}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Section appendix}{6}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Investigation}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The current system}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{7}{section*.2}}
\newlabel{tab:range_examples}{{1.2.1}{8}{Data sources and destinations}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{9}{section*.3}}
\newlabel{fig:Order_from_customer}{{1.2.1}{9}{Algorithms}{section*.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Taking an order}}{9}{algorithm.1}}
\newlabel{fig:Generate_invoice}{{1.2.1}{9}{Algorithms}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generating invoice}}{9}{algorithm.2}}
\newlabel{fig:Payment_from_customer}{{1.2.1}{9}{Algorithms}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Payment}}{9}{algorithm.3}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagram}{10}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data flow key}}{10}{figure.1.1}}
\newlabel{fig:flow_key}{{1.1}{10}{Data flow key}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Data flow diagram of placing an order}}{11}{figure.1.2}}
\newlabel{fig:Data_flow_diagram}{{1.2}{11}{Data flow diagram of placing an order}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Data flow diagram of generating an invoice}}{12}{figure.1.3}}
\newlabel{fig:Data_flow_diagram}{{1.3}{12}{Data flow diagram of generating an invoice}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Forms, Output Forms, Report Formats}{13}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Writing down drinks ordered on the drink pad}}{13}{figure.1.4}}
\newlabel{fig:order_pad}{{1.4}{13}{Writing down drinks ordered on the drink pad}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Getting an order from a customer}}{14}{figure.1.5}}
\newlabel{fig:order_pad}{{1.5}{14}{Getting an order from a customer}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Creating invoice}}{15}{figure.1.6}}
\newlabel{fig:invoice}{{1.6}{15}{Creating invoice}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The proposed system}{16}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources and destinations}{16}{section*.6}}
\newlabel{tab:range_examples}{{1.2.2}{16}{Data sources and destinations}{section*.6}{}}
\newlabel{tab:range_examples}{{1.2.2}{17}{Data sources and destinations}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data flow diagram}{18}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A data flow diagram of the proposed system - placing and processing the order}}{18}{figure.1.7}}
\newlabel{fig:Restaurantflow}{{1.7}{18}{A data flow diagram of the proposed system - placing and processing the order}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Data flow diagram proposed system}}{19}{figure.1.8}}
\newlabel{fig:Invoiceflow}{{1.8}{19}{Data flow diagram proposed system}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data dictionary}{20}{section*.8}}
\newlabel{tab:range_examples}{{1.2.2}{20}{Data dictionary}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volumetrics}{20}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{20}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Objectives}{20}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{21}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Core Objectives}{22}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Other Objectives}{22}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ER Diagrams and Descriptions}{23}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ER Diagram}{23}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces E-R Diagram}}{23}{figure.1.9}}
\newlabel{fig:ERD}{{1.9}{23}{E-R Diagram}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Entity Descriptions}{24}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Object Analysis}{24}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Object Listing}{24}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Relationship diagrams}{25}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Relationship diagram}}{25}{figure.1.10}}
\newlabel{fig:Objects}{{1.10}{25}{Relationship diagram}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Class definitions}{26}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Class diagram}}{26}{figure.1.11}}
\newlabel{fig:Class}{{1.11}{26}{Class diagram}{figure.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Other Abstractions and Graphs}{27}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Constraints}{27}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Hardware}{27}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Software}{27}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Time}{27}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}User Knowledge}{27}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Access restrictions}{28}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Limitations}{28}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Areas which will not be included in computerisation}{28}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Areas considered for future computerisation}{28}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Solutions}{29}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Alternative solutions}{29}{subsection.1.9.1}}
\newlabel{tab:Solution_table}{{1.9.1}{29}{Alternative solutions}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Justification of chosen solution}{29}{subsection.1.9.2}}
\@setckpt{./Analysis/analysis}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{16}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
